# GUIAD-COVID-Graficas

./: README.MD  build.gradle  release.sh
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: estadisticasUY.csv  estadisticasUY_cti.csv  estadisticasUY_porDepto_detalle.csv
app/src/main/java/com/nerdscorner/covid/stats/: Application.kt
app/src/main/java/com/nerdscorner/covid/stats/domain/: CitiesData.kt  CtiData.kt  DataObject.kt  DeceasesData.kt  GeneralStatsData.kt  MobilityData.kt  P7ByCityData.kt  P7Data.kt  Stat.kt
app/src/main/java/com/nerdscorner/covid/stats/exceptions/: NetworkException.kt
app/src/main/java/com/nerdscorner/covid/stats/extensions/: FloatExtensions.kt  ImageViewExtensions.kt  SpinnerExtensions.kt  StringExtensions.kt
app/src/main/java/com/nerdscorner/covid/stats/networking/: RetrofitExtensions.kt  ServiceGenerator.kt  StatsService.kt
app/src/main/java/com/nerdscorner/covid/stats/utils/: ColorUtils.kt  DateUtils.kt  RangeUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/com/nerdscorner/guiad/stats/: Application.kt
app/src/main/java/com/nerdscorner/guiad/stats/domain/: ChartType.kt  CitiesData.kt  CtiData.kt  DataObject.kt  DeceasesData.kt  GeneralStatsData.kt  MobilityData.kt  P7ByCityData.kt  P7Data.kt  Stat.kt  Tuple.kt  VaccinesByAgeData.kt  VaccinesByCityData.kt  VaccinesBySegmentData.kt  VaccinesData.kt
app/src/main/java/com/nerdscorner/guiad/stats/exceptions/: NetworkException.kt
app/src/main/java/com/nerdscorner/guiad/stats/extensions/: AnyExtensions.kt  CoroutinesExtensions.kt  DateExtensions.kt  FloatExtensions.kt  ImageViewExtensions.kt  MapExtensions.kt  SpinnerExtensions.kt  StringExtensions.kt
app/src/main/java/com/nerdscorner/guiad/stats/networking/: GuiadStatsService.kt  ServiceGenerator.kt  StatsService.kt  VaccinesService.kt
app/src/main/java/com/nerdscorner/guiad/stats/utils/: ColorUtils.kt  DateUtils.kt  RangeUtils.kt  SharedPreferencesUtils.kt
app/src/main/res/drawable/: circle_check.xml  ic_age.xml  ic_back.xml  ic_bar_chart.xml  ic_calendar.xml  ic_cancel.xml  ic_chart.xml  ic_clock.xml  ic_coronavirus.xml  ic_cross.xml  ic_cti.xml  ic_lines_chart.xml  ic_mobility.xml  ic_pie_chart.xml  ic_refresh.xml  ic_rewind.xml  ic_segment.xml  ic_smooth_chart.xml  ic_syringe.xml  ic_trend_down.xml  ic_trend_up.xml  ic_uruguay.xml  loading_dialog_background.xml  splash_screen_background.xml  stat_card_background.xml  stat_card_button_background.xml
app/src/main/res/layout/: chart_legend_item.xml  chart_type_selector_layout.xml  chart_with_city_selector.xml  chart_without_city_selector.xml  credits_activity.xml  custom_chart_marker.xml  main_activity.xml  message_dialog.xml  progress_dialog.xml  raw_data_general_stats_activity.xml  raw_stat.xml  rotate_device_dialog.xml  simple_spinner_layout.xml  spinner_item.xml  stat_card_item.xml  stat_picker_dialog.xml  stats_by_city_activity.xml  stats_cti_activity.xml
app/src/main/res/layout-land/: chart_with_city_selector.xml  chart_without_city_selector.xml  credits_activity.xml  main_activity.xml  raw_data_general_stats_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+132 files in other folders)
